deleteTag,Do you really want to delete the following tag?
deletePlc,Do you really want to delete the PLC?
displayName,SIMATIC S7
header,SIMATIC S7 configuration
updateTagDatatype,Do you really want to change the data type of the tag?
TagReused,Error: $1/$2 - The entered tag name is already in use! Please use another tag name!
TagInvalid,Error: $1/$2 - Tag cannot be read. Possible reason: no PLC connection, incorrect address configuration.
newPlcIp,Enter IP address
newPlcType,S7 300
newPlcDescription,Enter description (optional)
newPlcLocation,Enter location (optional)
newPlcAddress,Enter PLC address
newTagOk,Tag name is valid
newTagNok,The entered tag name is already in use! Please use another tag name!
Panel1Name,Devices
Panel1Desc,Devices
Panel2Name,Tags
Panel2Desc,Tags
deleteTags,Do you really want to delete the following tags? Archived data would be lost!
deleteAllTags,Do you really want to delete all tags? Archived data would be lost!
importTitle,Import S7 tags
importFailed,Unable to import all S7 tags. First rows with error(s): 
importEmpty,Unable to import empty file
notAllowedChangeTags,The tag name can't be changed
notAllowedChangeDatatype,The data type can't be changed
tooltipTagReady,The tag is ready to create.
tooltipTagAlreadyUsed,The choosen tag name is already in use for this PLC! Please change the tag name to a valid one.
tooltipTagInvalid,The configured tag is marked as invalid because the value was not written by the Driver. \r\n Please check the address configuration of the tag and the connection state of the PLC!
tooltipTagOk,The configured tag is valid and connected to the PLC.
tooltipTagInactive,The tag is not active.
tooltipRangeOkAndTagOk,The tag is OK.
tooltipRangeNokAndTagOk,The range configuration of the tag is not OK!
tooltipRangNokAndTagNok,The choosen tag name is already in use for this PLC! Also the range configuration is not OK.
addDevicePlaceholderText,Add PLC Name....
tooltipTagAddressOk,The configured tag is valid and the address is OK.
deleteDevice,Do you really want to delete the PLC? Archived data would be lost!
deviceName,PLC Name
addDevice,add PLC
deviceNotConnected,PLC not connected.
chooseImportFormat,Select the input format:
XML,TIA Portal tag list
CSV,IOT Suite internal format
CPId,CP-ID
Rack,Rack
Slot,Slot
PCId,PC-ID
PcRack,PC-Rack
PcSlot,PC-Slot
TSAP,TSAP
TSAP_Titel,Please define necessary TSAP parameter:
