deleteTag,Do you really want to delete the following tag?
deletePlc,Do you really want to delete the device?
displayName,MTConnect
header,MTConnect configuration
updateTagDatatype,Do you really want to change the data type of the tag? Archived data would be lost!
TagReused,Error: $1/$2 - The entered tag name is already in use! Please use another tag name!
TagInvalid,Error: $1/$2 - Tag cannot be read. Possible reason: no PLC connection, incorrect address configuration.
newDeviceIp,Enter URL
newDeviceType,S7 300
newDeviceName,Enter devicename
newDeviceDescription,Enter description (optional)
newDeviceLocation,Enter location (optional)
newDeviceAddress,Enter device URL
newTagOk,Tag name is valid
newTagNok,The entered tag name is already in use! Please use another tag name!
Panel1Name,Devices
Panel1Desc,Devices
Panel2Name,Tags
Panel2Desc,Tags
deleteTags,Do you really want to delete the following tags? Archived data would be lost!
deleteAllTags,Do you really want to delete all tags? Archived data would be lost!
importTitle,Import S7 tags
importFailed,Unable to import all S7 tags. First rows with error(s): 
importEmpty,Unable to import empty file
notAllowedChangeTags,The tag name can't be changed
notAllowedChangeDatatype,The data type can't be changed
tooltipTagReady,The tag is ready to create.
tooltipTagAlreadyUsed,The choosen tag name is already in use for this PLC! Please change the tag name to a valid one.
tooltipTagInvalid,The configured tag is marked as invalid because the value was not written by the Driver. \r\n Please check the address configuration of the tag and the connection state of the PLC!
tooltipTagOk,The configured tag is valid and connected to the PLC.
tooltipTagInactive,The tag is not active.
tooltipRangeOkAndTagOk,The tag is OK.
tooltipRangeNokAndTagOk,The range configuration of the tag is not OK!
tooltipRangNokAndTagNok,The choosen tag name is already in use for this PLC! Also the range configuration is not OK.
addDevicePlaceholderText,Add Device Name....
tooltipTagAddressOk,The configured tag is valid and the address is OK.
deleteDevice,Do you really want to delete the PLC? Archived data would be lost!
deviceName,Device Name
addDevice,Device PLC
wrongAddresses,The following tags have wrong peripheral addresses. Please correct them!
MTCPollSec5,5 Seconds
MTCPollSec10,10 Seconds
MTCPollSec15,15 Seconds
MTCPollSec30,30 Seconds
MTCPollSec60,60 Seconds
MTCPollMin5,5 Minutes
MTCPollMin30,30 Minutes
treeHeaderDisplayname,Displayname
treeHeaderDatatype,Data Type
treeHeaderDesc,Description
NotConnected,Not connected
