// $License: NOLICENSE
//--------------------------------------------------------------------------------
/**
  @file $relPath
  @copyright $copyright
  @author Schiefer Martin
*/

//--------------------------------------------------------------------------------
// Libraries used (#uses)

//--------------------------------------------------------------------------------
// Variables and Constants

//--------------------------------------------------------------------------------
/**
*/
class DriverConst
{
//--------------------------------------------------------------------------------
//@public members
//--------------------------------------------------------------------------------

  public static const string KEYS                             = "keys";
  public static const string DEVICE_KEY                       = "devicekey";
  public static const string TAG_KEY                          = "tagkey";
  public static const string TAG_KEY_REPLACED                 = "tagkey_replaced";
  public static const string OPTION_DELETEOBSOLETETAGS        = "delete_obsolete_tags";
  public static const string EXTRADATA                        = "extra_data";
  public static const string NAME                             = "name";
  public static const string STATE                            = "state";
  public static const string TAG_COUNT                        = "tagcount";
  public static const string DESCRIPTION                      = "description";
  public static const string ADDRESS                          = "address";
  public static const string LOCATION                         = "location";
  public static const string DATATYPE                         = "datatype";
  public static const string POLLRATE                         = "rate";
  public static const string ACTIVE                           = "active";
  public static const string ARCHIVE                          = "archive";
  public static const string FORMAT                           = "format";
  public static const string UNIT                             = "unit";
  public static const string TRANSFORMATION                   = "transformation";
  public static const string IPADDRESS                        = "ipaddress";
  public static const string DATA                             = "data";
  public static const string FILETYPE                         = "filetyp";
  public static const string TAGPREFIX                        = "tagprefix";
  public static const string TAGPOSTFIX                       = "tagpostfix";
  public static const string CERTIFICATES                     = "certificates";
  public static const string SLOT                             = "deviceSlot";

  public static const string DIRECTION                        = "direction";
  public static const string CONNECTION_ATTRIBUTES_ON_ADDRESS = "connectionAttributeOnAddress";
  public static const string SUBINDEX                         = "subindex";
  public static const string LOW_LEVEL_FILTER                 = "lowLevelFilter";
  public static const string SMOOTHING_ABSOLUTE               = "smoothingAbsolute";
  public static const string TIME_FROM_FIELD                  = "timeFromField";
  public static const string ALLOW_DUPLICATE_TAGNAMES         = "allowDuplicateTagNames";

  public static const string DEBUG_BROWSE                     = "browse";
  public static const string DEBUG_DEVICE                     = "device";
  public static const string DEBUG_NO_ADD_REMOVE_MAN          = "no_add_remove";

//--------------------------------------------------------------------------------
//@protected members
//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------
//@private members
//--------------------------------------------------------------------------------

};
