version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdataSQLite  | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-num 1 -f pvss_scripts.lst
WCCOAsnmp        | always |      30 |        3 |        1 |-num 1
WCCOAmqtt        | always |      30 |        3 |        2 |-num 9
WCCOActrl        | always |      30 |        3 |        1 |-num 2 mnsp.ctc -dbg ignoreProtocolFilter
WCCOActrl        | always |      30 |        3 |        1 |-num 4 remoteUI.ctl
WCCOAui          |   once |      30 |        2 |        2 |-m gedi
WCCOActrl        |   once |      30 |      100 |        2 |-num 6 "IT_OT_BL.ctl"
WCCOAopcuasrv    | always |      30 |      100 |        2 |-num 3
WCCOAmqttpub     | always |      30 |      100 |        2 |-num 1
WCCOAmqttpub     | always |      30 |      100 |        2 |-num 2
WCCOAopcua       | always |      30 |      100 |        2 |-num 17
WCCOActrl        | always |      30 |      100 |        2 |webclient_http.ctl
WCCOAmqtt        | always |      30 |      100 |        2 |-num 18
WCCOActrl        | always |      30 |        2 |        2 |dashboard.ctl -num 5
WCCOAiec61850    | always |      30 |       20 |        1 |-num 12
WCCOAbacnet      | always |      30 |       20 |        1 |-num 13
WCCOAs7          | always |      30 |       20 |        1 |-num 2
WCCOAs7plus      | always |      30 |       20 |        1 |-num 10
