deleteTag,Wollen Sie das folgende Tag wirklich löschen?
deletePlc,Wollen Sie die Device wirklich löschen?
displayName,MTConnect
header,MTConnect Konfiguration
updateTagDatatype,Wollen Sie den Datentyp des Tags wirklich ändern? Die Archivdaten gehen dabei verloren!
TagReused,Fehler: $1/$2 - Der eingegebene Tagname wird bereits verwendet! Bitte wählen Sie einen anderen Tagnamen!
TagInvalid,Fehler: $1/$2 - Das Tag kann nicht gelesen werden! Mögliche Ursachen: keine Verbindung zur SPS, fehlerhafte Adresskonfiguration.
newDeviceIp,URL eingeben
newDeviceType,S7 300
newDeviceName,Device Name eingeben
newDeviceDescription,Beschreibung eingeben (optional)
newDeviceLocation,Standort eingeben (optional)
newDeviceAddress,Device URL eingeben
newTagOk,Gültiger Tagname
newTagNok,Der eingegebene Tagname wird bereits verwendet! Bitte wählen Sie einen anderen Tagnamen!
Panel1Name,Geräte
Panel1Desc,Geräte
Panel2Name,Tags
Panel2Desc,Tags
deleteTags,Wollen Sie die folgenden Tags wirklich löschen? Die Archivdaten gehen dabei verloren!
deleteAllTags,Wollen Sie wirklich alle Tags löschen? Die Archivdaten gehen dabei verloren!
importTitle,Import S7 Tags
importFailed,Konnte nicht alle S7 Tags importieren. Erste fehlerhafte Zeilen: 
importEmpty,Konnte keine leere Datei importieren
notAllowedChangeTags,Der Tagname kann nicht geändert werden
notAllowedChangeDatatype,Der Datentyp kann nicht geändert werden
tooltipTagReady,Das Tag kann erstellt werden.
tooltipTagAlreadyUsed,Der eingegebene Tagname wird bereits verwendet! Bitte wählen Sie einen anderen Tagnamen!
tooltipTagInvalid,Das Tag ist ungültig, da der Wert nicht vom Treiber stammt.\r\nBitte überprüfen Sie die Tagkonfiguration und den Verbindungsstatus des Geräts.
tooltipTagOk,Das Tag und die Verbindung zur PLC sind OK.
tooltipTagInactive,Das Tag ist inaktiv.
tooltipRangeOkAndTagOk,Das Tag ist OK.
tooltipRangeNokAndTagOk,Der Wertebereich dieses Tags ist ungültig.
tooltipRangNokAndTagNok,Der Tagname und die Konfiguration des Wertebereichs dieses Tags sind ungültig.
addDevicePlaceholderText,Device Name hinzufügen....
tooltipTagAddressOk,Das Tag und die Adresse sind OK.
deleteDevice,Wollen Sie die PLC wirklich löschen? Die Archivdaten gehen dabei verloren!
deviceName,Device Name
addDevice,Device hinzufügen
wrongAddresses,Die folgenden Tags haben fehlerhafte Peripherieadressen. Bitte korrigieren Sie diese!
MTCPollSec5,5 Sekunden
MTCPollSec10,10 Sekunden
MTCPollSec15,15 Sekunden
MTCPollSec30,30 Sekunden
MTCPollSec60,60 Sekunden
MTCPollMin5,5 Minuten
MTCPollMin30,30 Minuten
treeHeaderDisplayname,Displayname
treeHeaderDatatype,Datentyp
treeHeaderDesc,Beschreibung
NotConnected,Nicht verbunden
