# ascii dump of database

# DpValue
ElementName	TypeName	_original.._value
_opctest1.Browse.DisplayNames	_OPCUAServer	"Counters", "DataBlocksGlobal", "DataBlocksInstance", "DeviceManual", "DeviceRevision", "EngineeringRevision", "HardwareRevision", "Inputs", "Manufacturer", "Memory", "Model", "OperatingMode", "OrderNumber", "Outputs", "RevisionCounter", "SerialNumber", "SoftwareRevision", "Timers", "Icon"
_opctest1.Browse.BrowsePaths	_OPCUAServer	"/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:Counters", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:DataBlocksGlobal", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:DataBlocksInstance", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:DeviceManual", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:DeviceRevision", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:EngineeringRevision", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:HardwareRevision", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:Inputs", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:Manufacturer", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:Memory", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:Model", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:OperatingMode", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:OrderNumber", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:Outputs", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:RevisionCounter", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:SerialNumber", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/2:SoftwareRevision", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/3:Timers", "/0:Objects/2:DeviceSet/3:IoT_Suite_Mobile/0:Icon"
_opctest1.Browse.NodeIds	_OPCUAServer	"ns=3;s=Counters", "ns=3;s=DataBlocksGlobal", "ns=3;s=DataBlocksInstance", "ns=3;s=DeviceManual", "ns=3;s=DeviceRevision", "ns=3;s=EngineeringRevision", "ns=3;s=HardwareRevision", "ns=3;s=Inputs", "ns=3;s=Manufacturer", "ns=3;s=Memory", "ns=3;s=Model", "ns=3;s=OperatingMode", "ns=3;s=OrderNumber", "ns=3;s=Outputs", "ns=3;s=RevisionCounter", "ns=3;s=SerialNumber", "ns=3;s=SoftwareRevision", "ns=3;s=Timers", "ns=3;i=5201"
_opctest1.Browse.NodeClasses	_OPCUAServer	"OpcUa_NodeClass_Object", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Variable", "OpcUa_NodeClass_Object", "OpcUa_NodeClass_Variable"
_opctest1.Browse.DataTypes	_OPCUAServer	"", "", "", "String", "String", "String", "String", "", "LocalizedText", "", "LocalizedText", "Undefined DataType - 3063", "String", "", "Int32", "String", "String", "", "ImagePNG->ByteString"
_opctest1.Browse.ValueRanks	_OPCUAServer	"", "", "", "Scalar", "Scalar", "Scalar", "Scalar", "", "Scalar", "", "Scalar", "Scalar", "Scalar", "", "Scalar", "Scalar", "Scalar", "", "Scalar"
_opctest1.Browse.AccessLevels	_OPCUAServer	0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1
