# ascii dump of database

# DpType
TypeName
EB_Int.EB_Int	21#1
EB_Bool.EB_Bool	23#1
EB_Float.EB_Float	22#1
EB_Uint.EB_Uint	20#1
EB_Long.EB_Long	54#1
EB_Ulong.EB_Ulong	58#1
EB_String.EB_String	25#1
EB_Time.EB_Time	26#1
_EB_Log._EB_Log	1#1
	log	23#2
EB_Packages.EB_Packages	1#1
	Description	25#105
	Version	25#5
	Config	25#6
	Status	21#7
	Position	21#8
	Alerts	1#9
		Runtime	41#27:_EB_Log
		Configuration	41#30:_EB_Log
		Internet	41#31:_EB_Log
		Periphery	41#36:_EB_Log
		Update	41#37:_EB_Log
		Internal	41#48:_EB_Log
	TileName	25#106
	Picture	25#72
	Header	25#107
	Panels	1#75
		Path	9#76
		Name	9#110
		Description	9#111
	HomeScreen	25#79
	Editable	23#80
	Libs	1#124
		Path	9#125
		Hash	9#126
_EB_DriverConnection._EB_DriverConnection	1#1
	State	21#2
	AddInfo	25#3
MindSphereConnector.MindSphereConnector	1#
	receiveData	25#
	configuration	25#
	mapping_dataPointId	25#
	boxID	25#
	diagnostic	1#
		receivedData	25#
		configuration	25#
		logFileSwitched	25#
		logFileUploadRequest	25#
		command	25#
	commandValues	1#
		commandResponse	25#
	file	1#
		Request	25#
		Response	25#
	browsing	1#
		receiveData	25#
		request_fileUpload	25#
		response_fileUpload	25#
	packageUpdate	23#

MNSP_MQTT_COMM.MNSP_MQTT_COMM	1#
	Command	25#
	Data	25#
	Diag	25#
	Browse	25#
_RessourceMonitor._RessourceMonitor	1#
	cpu	22#
	memory	22#

_M_S._M_S	1#
	onb	25#

#required to avoid query failure for manager connection monitoring
_MTConnect._MTConnect	1
	ConnState	21

# Datapoint/DpId
DpName	TypeName	ID
_Driver9	_DriverCommon	
_Stat_Configs_driver_9	_Statistics_DriverConfigs	
_MindsphereMQTT	_MqttConnection	
MindSphereConnector	MindSphereConnector	
_IEC61850_Client12	_IEC61850_Client
EB_Package_Base	EB_Packages	
_mp_EB_Packages	EB_Packages	
_mp__EB_Log	_EB_Log	
_dt_EB_Packages	_DynamicDatapoints	
_dt__EB_Log	_DynamicDatapoints	
MetadataChanged	EB_String		
EB_Runtime_1	_AlertClass
EB_Runtime_2	_AlertClass
EB_Runtime_3	_AlertClass
EB_Runtime_4	_AlertClass
EB_Configuration_1	_AlertClass
EB_Configuration_2	_AlertClass
EB_Configuration_3	_AlertClass
EB_Configuration_4	_AlertClass
EB_Update_1	_AlertClass
EB_Update_2	_AlertClass
EB_Update_3	_AlertClass
EB_Update_4	_AlertClass
_M_S	_M_S
_RessourceMonitor_Idle	_RessourceMonitor
_RessourceMonitor_Project	_RessourceMonitor

# AlertClass
Manager/User	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
ASC (1)/0	EB_Runtime_1.	_AlertClass	14	\1	lt:2 LANG:10000 "R1" LANG:10001 "R1" 	1	1	0	0	""	""	""	""	""	""	"green"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Runtime_2.	_AlertClass	14	\2	lt:2 LANG:10000 "R2" LANG:10001 "R2" 	1	1	0	0	""	""	""	""	""	""	"blue"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Runtime_3.	_AlertClass	14	\3	lt:2 LANG:10000 "R3" LANG:10001 "R3" 	1	1	0	0	""	""	""	""	""	""	"red"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Runtime_4.	_AlertClass	14	\4	lt:2 LANG:10000 "R4" LANG:10001 "R4" 	1	1	0	0	""	""	""	""	""	""	"S7_stateWentUnq"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Configuration_1.	_AlertClass	14	\1	lt:2 LANG:10000 "C1" LANG:10001 "C1" 	1	1	0	0	""	""	""	""	""	""	"green"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Configuration_2.	_AlertClass	14	\2	lt:2 LANG:10000 "C2" LANG:10001 "C2" 	1	1	0	0	""	""	""	""	""	""	"blue"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Configuration_3.	_AlertClass	14	\3	lt:2 LANG:10000 "C3" LANG:10001 "C3" 	1	1	0	0	""	""	""	""	""	""	"yellow"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Configuration_4.	_AlertClass	14	\4	lt:2 LANG:10000 "C4" LANG:10001 "C4" 	1	1	0	0	""	""	""	""	""	""	"red"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
UI (1)/0	EB_Update_1.	_AlertClass	14	\1	lt:2 LANG:10000 "U1" LANG:10001 "U1" 	1	1	0	0	""	""	""	""	""	""	"SiemensNaturalGreenLight"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Update_2.	_AlertClass	14	\2	lt:2 LANG:10000 "U2" LANG:10001 "U2" 	1	1	0	0	""	""	""	""	""	""	"{255,165,0}"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Update_3.	_AlertClass	14	\3	lt:2 LANG:10000 "U3" LANG:10001 "U3" 	1	1	0	0	""	""	""	""	""	""	"red"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	EB_Update_4.	_AlertClass	14	\4	lt:2 LANG:10000 "U4" LANG:10001 "U4" 	1	1	0	0	""	""	""	""	""	""	"<{255,160,0},4,_Transparent,4>"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	EB_Package_Base.Alerts.Runtime	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Runtime.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Runtime.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Package_Base.Alerts.Configuration	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Configuration.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Configuration.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Package_Base.Alerts.Internet	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Internet.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Internet.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Package_Base.Alerts.Periphery	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Periphery.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Periphery.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Package_Base.Alerts.Update	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Update.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Update.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Package_Base.Alerts.Internal	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Internal.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Package_Base.Alerts.Internal.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Runtime	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Runtime.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Runtime.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Configuration	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Configuration.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Configuration.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Internet	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Internet.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Internet.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Periphery	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Periphery.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Periphery.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Update	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Update.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Update.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	EB_Packages.Alerts.Internal	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"EB_Packages.Alerts.Internal.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	EB_Packages.Alerts.Internal.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Runtime	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Runtime.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Runtime.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Configuration	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Configuration.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Configuration.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Internet	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Internet.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Internet.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Periphery	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Periphery.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Periphery.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Update	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Update.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Update.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp_EB_Packages.Alerts.Internal	EB_Packages		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp_EB_Packages.Alerts.Internal.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_EB_Packages.Alerts.Internal.log	EB_Packages		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								
ASC (1)/0	_mp__EB_Log.	_EB_Log		59					""		lt:2 LANG:10000 "" LANG:10001 "" 		 		1								lt:2 LANG:10000 "" LANG:10001 "" 	lt:2 LANG:10000 "" LANG:10001 "" 	1	0	"_mp__EB_Log.log"		""	""	1	1	1	1	1		0							
ASC (1)/0	_mp__EB_Log.log	_EB_Log		12					""	""	lt:2 LANG:10000 "" LANG:10001 "" 	\0	information.		1	1	0	0	01.01.1970 00:00:00.000	1			lt:2 LANG:10000 "nicht Ok kam" LANG:10001 "not Ok came" 	lt:2 LANG:10000 "Ok kam" LANG:10001 "Ok came" 												0								

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_EB_Packages.Leaf	_DynamicDatapoints	"_mp_EB_Packages.Alerts.Runtime:_alert_hdl", "_mp_EB_Packages.Alerts.Configuration:_alert_hdl", "_mp_EB_Packages.Alerts.Internet:_alert_hdl", "_mp_EB_Packages.Alerts.Periphery:_alert_hdl", "_mp_EB_Packages.Alerts.Update:_alert_hdl", "_mp_EB_Packages.Alerts.Internal:_alert_hdl", "_mp_EB_Packages.Alerts.Runtime.log:_alert_hdl", "_mp_EB_Packages.Alerts.Configuration.log:_alert_hdl", "_mp_EB_Packages.Alerts.Internet.log:_alert_hdl", "_mp_EB_Packages.Alerts.Periphery.log:_alert_hdl", "_mp_EB_Packages.Alerts.Update.log:_alert_hdl", "_mp_EB_Packages.Alerts.Internal.log:_alert_hdl"	0x8300000000000101	23.12.2020 14:37:47.159
ASC (1)/0	_dt_EB_Packages.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl", "_da_alert_hdl", "_da_alert_hdl", "_da_alert_hdl", "_da_alert_hdl", "_da_alert_hdl"	0x8300000000000101	23.12.2020 14:37:47.160
ASC (1)/0	_dt__EB_Log.Leaf	_DynamicDatapoints	"_mp__EB_Log.:_alert_hdl", "_mp__EB_Log.log:_alert_hdl"	0x8300000000000101	23.12.2020 14:37:47.161
ASC (1)/0	_dt__EB_Log.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_sum", "_da_alert_hdl"	0x8300000000000101	23.12.2020 14:37:47.161
ASC (1)/0	MindSphereConnector.boxID	MindSphereConnector	"{\"boxid\":\"MindSphereClient\"}"	0x8300000000300101	01.04.2021 00:00:00.000
UI (1)/0	_MindsphereMQTT.Config.Address	_MqttConnection	"{\"Certificate\": \"\",\"ConnectionString\": \"127.0.0.1:1883\",\"ConnectionType\": 1,\"Password\": \"\",\"Username\": \"\"}"	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.EstablishmentMode	_MqttConnection	1	0x8300000000300101	03.05.2021 12:33:44.234
UI (1)/0	_MindsphereMQTT.Config.SetInvalidBit	_MqttConnection	0	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.UseUTC	_MqttConnection	1	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.DrvNumber	_MqttConnection	9	0x8300000000200101	03.05.2021 12:33:44.234
UI (1)/0	_MindsphereMQTT.Config.CheckConn	_MqttConnection	0	0x8300000000000101	23.12.2020 14:41:17.301
UI (1)/0	_MindsphereMQTT.Config.EnableStatistics	_MqttConnection	1	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.Timezone	_MqttConnection	0	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.ReduAddress	_MqttConnection	"{\"Certificate\": \"\",\"ConnectionString\": \"\",\"ConnectionType\": 1,\"Password\": \"\",\"Username\": \"\"}"	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.PersistentSession	_MqttConnection	1	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.LifebeatTimeout	_MqttConnection	20	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_MindsphereMQTT.Config.ReconnectTimeout	_MqttConnection	20	0x8300000000000101	03.05.2021 12:33:44.303
UI (1)/0	_AlertArchivControl.DeleteCycleTime	_ArchivControl	52	0x8300000000000101	13.05.2021 12:49:24.070
UI (1)/0	_WF_CNS.Navi.Dollars	_WizardFramework	"$forceCloseWF:TRUE", "", "", "", "", ""	0x8300000000000101	18.08.2021 08:18:42.361

# Datapoint/DpId
DpName	TypeName
_CNS_View_00001	_CNS_Views
_CNS_View_00002	_CNS_Views
_CNS_View_00003	_CNS_Views
_CNS_View_00004	_CNS_Views
_CNS_View_00005	_CNS_Views
_CNS_View_00006	_CNS_Views

# Aliases/Comments
AliasId	AliasName	CommentName
_CNS_View_00001.	""	lt:2 LANG:10000 "System1.EB_Package_S7:@@" LANG:10001 "System1.EB_Package_S7:@@" 
_CNS_View_00002.	""	lt:2 LANG:10000 "System1.EB_Package_Sinumerik:@@" LANG:10001 "System1.EB_Package_Sinumerik:@@" 
_CNS_View_00003.	""	lt:2 LANG:10000 "System1.EB_Package_S7Plus:@@" LANG:10001 "System1.EB_Package_S7Plus:@@" 
_CNS_View_00004.	""	lt:2 LANG:10000 "System1.EB_Package_FanucFocas:@@" LANG:10001 "System1.EB_Package_FanucFocas:@@" 
_CNS_View_00005.	""	lt:2 LANG:10000 "System1.EB_Package_IEC61850:@@" LANG:10001 "System1.EB_Package_IEC61850:@@" 
_CNS_View_00006.	""	lt:2 LANG:10000 "System1.EB_Package_MTConnect:@@" LANG:10001 "System1.EB_Package_MTConnect:@@" 

# CNS
CNSpath	name	displaySeparators	displayNames	data	CNSDataIdentifierType	UserData
	"EB_Package_S7"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "S7" LANG:10001 "S7"
	"EB_Package_Sinumerik"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "Sinumerik" LANG:10001 "Sinumerik"
	"EB_Package_S7Plus"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "S7Plus" LANG:10001 "S7Plus"
	"EB_Package_FanucFocas"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "FanucFocas" LANG:10001 "FanucFocas"
	"EB_Package_IEC61850"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "IEC61850" LANG:10001 "IEC61850"
	"EB_Package_MTConnect"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "MTConnect" LANG:10001 "MTConnect"
	"EB_Package_BACnet"	lt:2 LANG:10000 "." LANG:10001 "." 	lt:2 LANG:10000 "BACnet" LANG:10001 "BACnet"
